{
  "name": "absentees-co",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "localgit": "npx netlify-cms-proxy-server"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-datocms": "^0.2.1",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/source-graphql": "^0.1.0",
    "are.na": "^0.1.5",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-source-rss": "^1.0.0"
  },
  "devDependencies": {
    "@gridsome/transformer-remark": "^0.5.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2"
  }
}
